# DevoTeam2

./: DevoTeam.sln  README.md
DevoTeam/: DevoTeam.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DevoTeam/Controllers/: HomeController.cs  PruebaImagensController.cs
DevoTeam/Models/: A.cs  B.cs  C.cs  Contexto.cs  ErrorViewModel.cs  PruebaImagen.cs
DevoTeam/Properties/: launchSettings.json
DevoTeam/Views/: _ViewImports.cshtml
DevoTeam/Views/Home/: Tabla.cshtml
DevoTeam/Views/PruebaImagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevoTeam/Views/Shared/: _Layout.cshtml
